[KEYWORDS]
    let
    int
    short
    long
    float
    string
    if
    else
    while
    for
    do
    break
    continue
    void
    yeet
    const
    include
    boolean
    cap
    nocap
    meth
    and
    or
    not
    tuple
    array
    import
    from
    as
    export

[UPPERCASE]
    [A-Z]

[LOWERCASE]
    [a-z]

[CHARACTER]
    [a-z]
    [A-Z]

[DIGIT]
    [0-9]

[IDENTIFIER]
    [a-z]
    [A-Z]
    [0-9]
    _

[ARITHMETIC]
    +
    -
    *
    /
    %

[LOGICAL]
    &
    |
    !
    ?
    :

[COMPARISON]
    <
    >
    =
    !
    :

[DELIMITER]
    :
    ;
    {
    }
    [
    ]
    (
    )
    ,

[QUOTE]
    '
    "

[NEWLINE]
    \n

[ESCAPES]
    n
    t
    r
    f
    b
    a
    \