[INITIAL]
    STATE_INITIAL

[DELIMITERS]
    STATE_DELIMITER

[WHITESPACES]
    STATE_WHITESPACE
    STATE_NEWLINE

[COMMENTS]
    STATE_COMMENT_SINGLE
    
    STATE_COMMENT_MULTI_START
    STATE_COMMENT_MULTI
    STATE_COMMENT_MULTI_END
    STATE_COMMENT_MULTI_FINISH

[IDENTIFIERS]
    STATE_CHARACTER
    STATE_INVALID_IDENTIFIER

[LITERALS]
    STATE_ZERO

    STATE_DIGIT
    STATE_DIGIT_DOT
    STATE_DIGIT_DOT_END
    
    STATE_STRING_END
    STATE_STRING_SINGLE
    STATE_STRING_DOUBLE
    STATE_STRING_INVALID
    STATE_STRING_ESCAPE_SINGLE
    STATE_STRING_ESCAPE_DOUBLE

[OPERATORS]
    STATE_COMPARISON
    STATE_PLUS
    STATE_MINUS
    STATE_MULTIPLY
    STATE_ARITHMETIC
    STATE_ARITHMETIC_END